<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
 
    
   

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  

    <script 
      src="https://kit.fontawesome.com/3b794a8ec8.js"
      crossorigin="anonymous"
    ></script>
    <title>Anton Strelnikov</title>
</head>

<body>
    <div class="container">
    <header>
        <img src="img/jsLogo.png" alt="photo" class="photo"/>
        <div class="name">
            <h1>Anton Strelnikov</h1>
            <h2>Front-end web developer</h2>
        </div>
        
    </header>
    <div class="block">
        <a href="#h1" class="btn">About me</a>
        <a href="#h2" class="btn">Education</a>
        <a href="#h3" class="btn">Skills</a>
        <a href="#h4" class="btn">Contacts</a>
    </div>

    <main>
        <div class="main_cnt">
            

          <section class="main_section">
              <div class="main_header">
                  <h3 id="h1">About Me</h3>
                </div>
            <div class="about_me">
               <p>  I am 22 years old. I am a student at Voronezh State University. I completed my bachelor's program and entered the master's program in the same specialty.</p>
               <p>  I am interested in web development and currently actively studying JavaScript and React.</p>
             
            </div>
            </section>

            <section class="main_section">
                <div class="main_header">
                    <h3 id="h2">Education</h3>
                  </div>
              <div class="about_me">
                 <p> <b>Voronezh State University</b></p>
                 <p> Computer Science Faculty</p>
                 <p> Specialization: Mathematics and Computer Science</p>
                 <p> Years: 2017 - ...(in progress) </p>
                
              </div>
            </section>

              <section class="main_section">
                <div class="main_header">
                    <h3 id="h3">Skills</h3>
                  </div>

                  <ul class="skills_lst">

                    <li> <i class="fab fa-html5"></i>
                      HTML <span>80%</span>
                      <div class="scale">
                        <span id="html-skill"
                          ><span class="scale-filling"></span
                        ></span>
                      </div>
                    </li>

                    <li> <i class="fab fa-css3-alt"></i>
                      CSS <span>70%</span>
                      <div class="scale">
                        <span id="css-skill"
                          ><span class="scale-filling"></span
                        ></span>
                      </div>
                    </li>

                    <li > <i class="fab fa-github"></i>
                      Git <span>60%</span>
                      
                      <div class="scale">
                        <span id="git-skill"
                          ><span class="scale-filling"></span
                        ></span>
                      </div>
                    </li>

                    <li> <i class="fab fa-js-square"></i>
                      JavaScript <span>70%</span>
                      <div class="scale">
                        <span id="js-skill"><span class="scale-filling"></span></span>
                      </div>
                    </li>
                    <li> <i class="fab fa-react"></i>
                      React <span>50%</span>
                      <div class="scale">
                        <span id="react-skill"
                          ><span class="scale-filling"></span
                        ></span>
                      </div>
                    </li>

                    <li > <i class="fab fa-python"></i>
                      Python <span> 80%</span>
                      <div class="scale">
                        <span id="python-skill"
                          ><span class="scale-filling"></span
                        ></span>
                      </div>
                    </li>
                  </ul>
                  </section>


        

              <section class="main_section">
                <div class="main_header">
                    <h3>Code Example</h3>
                  </div>
                <pre>
                   <code class="language-html">
    function peak(arr) {
            
        for (let i = 1; i &lt; arr.length - 1; i++) {
        let leftSum = arr.slice(0, i).reduce((accumulator, currentValue) =&gt; accumulator + currentValue);
        let rightSum = arr.slice(i + 1).reduce((accumulator, currentValue) =&gt; accumulator + currentValue);
                            
        if (leftSum === rightSum) return i;
        }
        return -1;
        }  

        for (let i = 1; i &lt; arr.length - 1; i++) {
            let leftSum = arr.slice(0, i).reduce((accumulator, currentValue) =&gt; accumulator + currentValue);
            let rightSum = arr.slice(i + 1).reduce((accumulator, currentValue) =&gt; accumulator + currentValue);
                                
            if (leftSum === rightSum) return i;
            }
            return -1;
            } 
                        </code>
                    </pre>
               
                </section>

              </div>
            
            
        
            

            <aside>
                <section class="main_section">

                    <div class="main_header">
                        <h3 id="h4">Contacts</h3>
                    </div>
                    
                    <div class="about_me">
                      <ul>
                        <li> <i class="fas fa-map-marker-alt"> </i> Russia, Voronezh</li>
                          <li> <i class="fas fa-phone"></i>  8(800)555-35-35</li>
                            <li> <i class="fas fa-envelope"></i>  nokia8951@mail.ru</li>
                              <li> <i class="fab fa-discord"></i>  C_reato_R #5414</li>
                          
                      </ul>
                          
                          
                        </div>

                        <div class="main_header">
                            <h3>English</h3>
                        </div>

                    <div class="about_me">
                      <img src="img/english.png" alt = "English Level" class="eng_lvl"> 
                      <p> This score indicates that level of English is in range of C1 ADVANCED to C2 PROFICIENT, according to the guidelines set by the Common European Framework of Reference(CEFR).</p>

                    </div>

                    </section>

             
            </aside>
            </main>
            <footer>
                <div class="year">2021</div>
                <div class="footer-github">
                    <a target="_blank" href="https://github.com/CreatoR750"
                      ><i class="fab fa-github"></i>GitHub</a
                    >
                  </div>

                  <div class="footer-rsschool">
                    <a target="_blank" href="https://rs.school/js/"
                      ><img src="img/rs_school_js.svg" alt="RSSchool link"
                    /></a>
                  </div>
            </footer>
    </div>





</body>
</html>  